#!/bin/bash


# 引数の個数をチェック
if [ $# -ne 2 ]; then
  echo "エラー：引数の個数が正しくありません。2つの引数を指定してください。"
  exit 1
fi

# 引数が1文字以上であることをチェック
if [ -z "$1" ] || [ -z "$2" ]; then
  echo "エラー：引数が空です。1文字以上の引数を指定してください。"
  exit 1
fi

echo $1 | sed "s/./${2}/g"